{% extends "base.html"%}

{%block content%}
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
            <div class="col-md-6">
                {% include "_messages.html"%}
                {%if brand%}
                    <h1 class="text-center mt-5">Add a brand</h1>
                     <form method="POST" action="">
                    <input type="text" name="newbrand" class="form-control">
                    <input type="submit" value="Add brand" class="btn btn-info mt-2">
                    </form>
                {%else%}
                
                    <h1 class="text-center mt-5">Add a category</h1>
                    <form method="POST" action="">
                    <input type="text" name="category" class="form-control">
                    <input type="submit" value="Add category" class="btn btn-info mt-2">
                    </form>
                   {%endif%} 
        </div>
    </div>
</div>
{%endblock content%}