{%extends "base.html"%}
{%block content%}

{%include '_messages.html'%}
<div class="container">
    <div class="ro">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h2 class="text-center">
            Add a product
        </h2>
        {%from "_formhelpers.html" import render_field %}
        <form method="POST" enctype="multipart/form-data">
            {{render_field(form.name,class="form-control",placeholder="Add product name")}}
            {{render_field(form.price,class="form-control",placeholder="Add product price")}}
            {{render_field(form.stock,class="form-control",placeholder="Add product stock")}}

            <label for="brand">Add a brand</label>
            <select name=brand id="brand" class="form-control" required>
                <option value="">Select a brand</option>
                {%for i in brand%}
                    <option value="{{i.id}}">{{i.name}}</option>
                {%endfor%}
            </select>

            <label for="category">Add a category</label>
            <select name=category id="category" class="form-control" required>
                <option value="">Add a category</option>
                {%for i in category%}
                    <option value="{{i.id}}">{{i.name}}</option>
                {%endfor%}
            </select>

            {{render_field(form.description,class="form-control",placeholder="Add product detail")}}

            <div class="container">
                <div class="row">
                    <div class="col-md-4">{{render_field(form.image1,class="form-control")}}</div>
                    <div class="col-md-4">{{render_field(form.image2,class="form-control")}}</div>
                    <div class="col-md-4">{{render_field(form.image3,class="form-control")}}</div>
                </div>
            </div>

            <button type="submit" class="btn btn-outline-info mt-4">Add product</button>
        </form>
    </div>
    </div>
</div>
{%endblock content%}