{%extends 'base.html' %}

{%block content%}
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{url_for('static',filename='images/banner1.jpg')}}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{{url_for('static',filename='images/banner1.jpg')}}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{{url_for('static',filename='images/banner1.jpg')}}" class="d-block w-100" alt="...">
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
  
  <section class="intro py-4">
    <div class="container">
      <h1 class="display-4 text-center">About Our Company</h1>
      <p class="text-center">We specialize in watches. In Rajvinder Kaur watches you can find large variety of watches for your each requirement. We here at Rajvinder Kaur watches have all focus on customer service. We believe the loyalty and trust of our customers is the top priority. We promise to provide welcoming customer service and top quality watches from across the globe. We pursue brilliance, believe in elegance, strive for excellence.</p>
    </div>
  </section>


  <section class="featured py-4 bg-light">
    <div class="container">
      <h3 class="h3 my-3">Featured Products</h3>
      <div class="row">
      

      {%if brand%}
      {%for i in brand%}
      <div class="col-sm-3">
        <div class="card mb-3">
          <img src="{{url_for('static',filename='images/'+i.image1)}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{i.name}}</h5>
            <p class="card-text">{{i.description}}</p>
            <a href="{{url_for('product_details',id=i.id)}}" class="btn btn-primary">Add to cart</a>
          </div>
        </div>
      </div> 
      {%endfor%}

      {%elif get_pro%}
      {%for cat in get_pro%}
      <div class="col-sm-3">
        <div class="card mb-3">
          <img src="{{url_for('static',filename='images/'+cat.image1)}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{cat.name}}</h5>
            <p class="card-text">{{cat.description}}</p>
            <a href="{{url_for('product_details',id=cat.id)}}" class="btn btn-primary">Add to cart</a>
          </div>
        </div>
      </div>
      {%endfor%}

      {%else%}
      {%for product in products%}
      <div class="col-sm-3">
        <div class="card mb-3">
          <img src="{{url_for('static',filename='images/'+product.image1)}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{product.name}}</h5>
            <p class="card-text">{{product.description}}</p>
            <a href="{{url_for('product_details',id=product.id)}}" class="btn btn-primary">Add to cart</a>
          </div>
        </div>
      </div> 
      {%endfor%}
    
   
      {%endif%}
      </div>
    </div>
  </section>
{%endblock%}