{%extends 'base.html'%}

{%block content%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Rajvinder Kaur Watches | Products detail</title>
  </head>
  <body>


<section class="featured pb-4 bg-light">

  <div class="bg-primary py-4">
    <div class="container">
     <h3 class="h3 my-3 text-light">Men's watch 1</h3>
    </div>
  </div>
      
  <div class="container">

   

    <div class="row my-5">
      <div class="col-md-5">
        <div class="image">
          <img src="{{url_for('static',filename='images/'+product.image1)}}" class="img-fluid" id="b_img" >
        </div>
      </div>
      <div class="col-md-7">
         <h1 class="display-4">{{product.name}}</h1>
         <h2> <span  class="badge badge-dark">Rs.{{product.price}}</span></h2>
         <p>Product code: A303</p>
         <hr>
         <p>{{product.description}}</p>
         <hr>
         <p>Specification : </p>

         <div class="table-responsive">
         <table class="table table-bordered table-striped">
           <tr class="bg-dark text-light"> 
             <th>Case material</th>
             <th>Movement</th>
             <th>band types</th>
             <th>Dial / face material</th>
           </tr>

           <tr> 
             <td>Titanium</td>
             <td>quartz </td>
             <td>Genuine leather </td>
             <td>regular metal</td>
           </tr>
         </table>
         </div>

         <hr>

         <form class="form-inline"  action="{{url_for('AddCart')}} "method="POST">
          <div class="form-group mb-2 mr-2" style="max-width: 180px;">
            <input type="hidden" name="product_id" value="{{product.id}}">
            <label class="label mr-2">Qty : </label>
            <input name="quantity" type="number" min=1 class="form-control " value="1" max="{{product.stock}}" style="width: 70%;">
          </div>
           
        <button type="submit" class="btn btn-sm btn-warning">Add to cart</button>
          
        </form>



      </div>
    </div>

    <div class="row">
      <div class="col-md-12" id="s_img">
        <img src="{{url_for('static',filename='images/'+product.image1)}}" class="img-fluid" width="143" >
        <img src="{{url_for('static',filename='images/'+product.image2)}}" class="img-fluid" width="143" >
        <img src="{{url_for('static',filename='images/'+product.image3)}}" class="img-fluid" width="143" >

      </div>
    </div>

</div>
</section>

<script>
  var b_img=document.getElementById('b_img');
  var s_img=document.getElementById('s_img').getElementsByTagName('img');

  for(var i=0;i<s_img.length;i++){
    s_img[i].addEventListener('click',full())
  }

function full()
{
  var ImageSRC=this.getAttribute('src')
  b_img.innerHTML="<img src=" + ImageSRC +"width=400 height=400>"
}

</script>


  </body>
</html>

{%endblock%}