{%extends 'base.html'%}

{%block content%}
<section class="featured pb-4 bg-light">

    <div class="bg-primary py-4">
      <div class="container">
       <h3 class="h3 my-3 text-light">Shopping cart</h3>
      </div>
    </div>
        
    <div class="container">
  {% if products|length == 0%}
  <div class="my-2 py-2">
    <h5 class="text-center">Cart is empty</h5>
  </div>
  {% else %}
      <div class="table-responsive mt-5">
        <table class="table table-bordered ">
              <thead class="thead-dark">
                <tr>
                  <th class="text-center">Image</th>
                  <th class="text-left">Name</th>
                  <th class="text-left">Quantity</th>
                  <th class="text-right">Unit Price</th>
                  <th class="text-right">Total</th>
                </tr>
              </thead>
              
              <tbody>

                {%for pd in products%}

                
                              <tr>
                  <td class="text-center">  
                    <a href="#"><img src="{{url_for('static',filename='images/'+pd.image1)}}" alt=" " title=" " class="img-thumbnail" style="height: 120px;"></a>                
                    </td>
                  <td class="text-left"><a href="products-detail.html">{{pd.name}} </a>
                                                                          </td>
        
                  <td class="text-left">
                    <div class="input-group btn-block" style="max-width: 200px;">
                    {%for ct in cart%}
                      {%if ct.product_id == pd.id %}
                      <form action="{{url_for('update_cart',id=ct.id)}}" method="POST">
                        <input type="hidden" value="{{ct.id}}">
                        <input  type="hidden" name="product_id" value="{{pd.id}}">
                      <input type="number" name="quantity" min="1" value="{{ct.quantity}}" class="form-control">
                    
                      <span class="input-group-btn">
                      <button type="submit" name="update_button" value="update" data-toggle="tooltip" title="" class="btn btn-primary">Update</button>
                      <button type="submit" name="update_button" value="delete" class="btn btn-danger">Delete</button>

                    </form>

                      {%endif%}
                      {%endfor%}
                      <!-- {%for i in cart%}
                      {%endfor%} -->
                      </span></div></td>
                   <td class="text-right">{{pd.price}}</td> 
                      {%for ct in cart%}
                      {%if ct.product_id == pd.id %}
                      <td class="text-right">{{ct.total}}</td>
                      {%endif%}
                      {%endfor%}
                </tr>
               
                {%endfor%}
            </tbody>

          
             
            </table>
            <a href="{{url_for('checkout')}}" class="btn btn-primary">Checkout</a> 
      </div>
  
  
  
    </div>
    {%endif%}
  </section>

  {%endblock%}