{%extends 'base.html' %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.min.css')}}">
  
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}"> -->

    <title>Rajvinder Kaur Watches</title>
  </head>
  <body>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/banner1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/banner2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/banner3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<section class="intro py-4">
  <div class="container">
    <h1 class="display-4 text-center">About Our Company</h1>
    <p class="text-center">We specialize in watches. In Rajvinder Kaur watches you can find large variety of watches for your each requirement. We here at Rajvinder Kaur watches have all focus on customer service. We believe the loyalty and trust of our customers is the top priority. We promise to provide welcoming customer service and top quality watches from across the globe. We pursue brilliance, believe in elegance, strive for excellence.</p>
  </div>
</section>

<section class="featured py-4 bg-light">
  <div class="container">
    <h3 class="h3 my-3">Featured Products</h3>
    <div class="row">
    <div class="col-sm-3">
      <div class="card mb-3">
        <img src="images/products/men1.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Men's watches</h5>
          <p class="card-text">Men's watches available in large variety.</p>
          <a href="products-detail.html" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
    </div> 
    <div class="col-sm-3">
      <div class="card mb-3">
        <img src="images/products/women1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Women's watches </h5>
          <p class="card-text">Men's watches available in large variety.</p>
          <a href="products-detail1.html" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
    </div> 
    <div class="col-sm-3">
      <div class="card mb-3">
        <img src="images/products/vintage5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vintage watches 1</h5>
          <p class="card-text">Vintage watches available in large variety.</p>
          <a href="products-detail2.html" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
    </div> 
    <div class="col-sm-3">
      <div class="card mb-3">
        <img src="images/products/vintage6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vintage watches 2</h5>
          <p class="card-text">Vintage watches available in large variety.</p>
          <a href="products-detail2.html" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
    </div> 
    </div>
  </div>
</section>

<footer class="bg-dark py-5">
  <div class="container">
    <p class="text-center text-white-50 mb-0">Copyright © 2020 Rajvinder Kaur Watches. All rights reserved. </p>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>